#pragma once

#include "Defines.h"
#include <TinyGPS++.h>

struct GPS{
	struct Pos{
		double lat=0,lon=0;
	};
#ifdef MOCK_GPS
	inline void synch(){}
	inline uint32_t satCount(){return 0;}
	inline Pos& currentPos(){
		if(++modulo>12){
			circuitIndex++;
			modulo=0;
		}
		static Pos p;
		if(circuitIndex>circuit.size())circuitIndex=0;
		p.lat=circuit[circuitIndex].first;
		p.lon=circuit[circuitIndex].second;
		return p;
	}
private:
	uint8_t modulo=0;
	size_t circuitIndex=0;
	std::vector<std::pair<double,double>> circuit={{48.122403, -1.638368},{48.122443, -1.63821},{48.122476, -1.638091},{48.12251, -1.637959},{48.122542, -1.637843},{48.122578, -1.637712},{48.122618, -1.637595},{48.122652, -1.637461},{48.122679, -1.63736},{48.122717, -1.637262},{48.12276, -1.637153},{48.1228, -1.637061},{48.122844, -1.636957},{48.12289, -1.63685},{48.122939, -1.636755},{48.122994, -1.636652},{48.123048, -1.636552},{48.123101, -1.636451},{48.12315, -1.636363},{48.123206, -1.636265},{48.12326, -1.636172},{48.123318, -1.636076},{48.123405, -1.635936},{48.123475, -1.635818},{48.123553, -1.635696},{48.123652, -1.635528},{48.123727, -1.635405},{48.123789, -1.635305},{48.123857, -1.635189},{48.123949, -1.635034},{48.124028, -1.634897},{48.124091, -1.634792},{48.124181, -1.634649},{48.124275, -1.634469},{48.124338, -1.63437},{48.124418, -1.634224},{48.124489, -1.634114},{48.124576, -1.633964},{48.124679, -1.633786},{48.124751, -1.633644},{48.124803, -1.633527},{48.124837, -1.633463},{48.124834, -1.633371},{48.124772, -1.633335},{48.12471, -1.633301},{48.124648, -1.633268},{48.124591, -1.633235},{48.124524, -1.633193},{48.124446, -1.633147},{48.124362, -1.633105},{48.124295, -1.633072},{48.124224, -1.633049},{48.124154, -1.633031},{48.124067, -1.633011},{48.123988, -1.632999},{48.123907, -1.632989},{48.123832, -1.632983},{48.123729, -1.63298},{48.123627, -1.632977},{48.123552, -1.632972},{48.123466, -1.632966},{48.123388, -1.632964},{48.123295, -1.632963},{48.123194, -1.632961},{48.123097, -1.632957},{48.123003, -1.63295},{48.12291, -1.632938},{48.122822, -1.632925},{48.122743, -1.632918},{48.12265, -1.632896},{48.122561, -1.632877},{48.122469, -1.632849},{48.122368, -1.632822},{48.122287, -1.632793},{48.12219, -1.632753},{48.122111, -1.632713},{48.122027, -1.632663},{48.121955, -1.632621},{48.121883, -1.632569},{48.121794, -1.632518},{48.121707, -1.632467},{48.121617, -1.632418},{48.12154, -1.632372},{48.121455, -1.632321},{48.121382, -1.63228},{48.12129, -1.632225},{48.121198, -1.632175},{48.121125, -1.632134},{48.121046, -1.632091},{48.120973, -1.632049},{48.120901, -1.632001},{48.120822, -1.631955},{48.120762, -1.631918},{48.120695, -1.631877},{48.120622, -1.631827},{48.120541, -1.63178},{48.120464, -1.63174},{48.120396, -1.6317},{48.120341, -1.63165},{48.120289, -1.631607},{48.120263, -1.63156},{48.120216, -1.631612},{48.12016, -1.63161},{48.120133, -1.6317},{48.120111, -1.63179},{48.120086, -1.631892},{48.120062, -1.631993},{48.120037, -1.632095},{48.120009, -1.632196},{48.119984, -1.63229},{48.119961, -1.632382},{48.119936, -1.63248},{48.119909, -1.632574},{48.119874, -1.6327},{48.119843, -1.632823},{48.119817, -1.632911},{48.11979, -1.633019},{48.119759, -1.633132},{48.119724, -1.633263},{48.119688, -1.633406},{48.119641, -1.63356},{48.119598, -1.633715},{48.119563, -1.63385},{48.11952, -1.634008},{48.119477, -1.634165},{48.119442, -1.634289},{48.119409, -1.634425},{48.119381, -1.634542},{48.11935, -1.634669},{48.119325, -1.634781},{48.119292, -1.634913},{48.119262, -1.635036},{48.119235, -1.635149},{48.119215, -1.635228},{48.119262, -1.635256},{48.119327, -1.635297},{48.119397, -1.635335},{48.119492, -1.635394},{48.119595, -1.635456},{48.119698, -1.635514},{48.119789, -1.635565},{48.119861, -1.635605},{48.119927, -1.635643},{48.119999, -1.635687},{48.120066, -1.63573},{48.120128, -1.635769},{48.120191, -1.635816},{48.120238, -1.635897},{48.120264, -1.636001},{48.120252, -1.636123},{48.120226, -1.636232},{48.120202, -1.636329},{48.120172, -1.636445},{48.120145, -1.636541},{48.120115, -1.636662},{48.120085, -1.636768},{48.120062, -1.636864},{48.120043, -1.636963},{48.12004, -1.637082},{48.120056, -1.637169},{48.120089, -1.63726},{48.120136, -1.637323},{48.120208, -1.637372},{48.120273, -1.637414},{48.12034, -1.637455},{48.120403, -1.637489},{48.120484, -1.637536},{48.120563, -1.637584},{48.120635, -1.637625},{48.120716, -1.637675},{48.120799, -1.637725},{48.120908, -1.637788},{48.120964, -1.637818},{48.12104, -1.637865},{48.121112, -1.637908},{48.121175, -1.637942},{48.121258, -1.637992},{48.12134, -1.638042},{48.121427, -1.638091},{48.12151, -1.638143},{48.121569, -1.638174},{48.121639, -1.638213},{48.121704, -1.63825},{48.121756, -1.63828},{48.121816, -1.638312},{48.121864, -1.63833},{48.121929, -1.638349},{48.12199, -1.638362},{48.122057, -1.638382},{48.122132, -1.638401},{48.122186, -1.638411},{48.122241, -1.638397},{48.122298, -1.638403},{48.122352, -1.638416},{48.122378, -1.63839}};

#else
	GPS();
	void synch();
	//! -1 => No GPS detected: check wiring.
	inline uint32_t satCount(){return satCount_; }
	inline Pos& currentPos(){ return pos; }
private:
	uint32_t satCount_=0;//!< -1 => No GPS detected: check wiring.
	Pos pos;
	TinyGPSPlus gps;
	HardwareSerial gpsStream=HardwareSerial(2);
#endif
};

